/* ===================================
   大阪出張旅行計画 - Design System
   =================================== */

/* CSS Variables */
:root {
    /* Colors - Dark Theme */
    --bg-primary: #0f0f1a;
    --bg-secondary: #1a1a2e;
    --bg-tertiary: #252542;
    --bg-card: rgba(30, 30, 50, 0.8);

    /* Accent Colors */
    --accent-primary: #6366f1;
    --accent-secondary: #8b5cf6;
    --accent-gradient: linear-gradient(135deg, #6366f1, #8b5cf6, #a855f7);

    /* Text Colors */
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;

    /* Category Colors */
    --color-takoyaki: #ff6b6b;
    --color-okonomiyaki: #feca57;
    --color-kushikatsu: #ff9f43;
    --color-ramen: #ee5a24;
    --color-sushi: #f368e0;
    --color-udon: #c8d6e5;
    --color-yakiniku: #e74c3c;
    --color-steak: #8b0000;
    --color-seafood: #00cec9;
    --color-fugu: #0984e3;
    --color-izakaya: #fdcb6e;
    --color-sweets: #fd79a8;
    --color-sightseeing: #00b894;

    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;

    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;

    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);

    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;

    /* Sidebar Width */
    --sidebar-width: 380px;
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow: hidden;
}

/* App Container */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* Header */
.header {
    background: var(--bg-secondary);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--space-md) var(--space-xl);
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.logo-icon {
    font-size: 2rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.trip-info {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.trip-date {
    background: var(--bg-tertiary);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Main Content */
.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--bg-secondary);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform var(--transition-normal), width var(--transition-normal);
    overflow: hidden;
    z-index: 50;
}

.sidebar.collapsed {
    width: 0;
    transform: translateX(-100%);
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: var(--bg-tertiary);
}

.sidebar-header h2 {
    font-size: 1.1rem;
    font-weight: 600;
}

.toggle-sidebar {
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
    width: 32px;
    height: 32px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition-fast);
}

.toggle-sidebar:hover {
    background: var(--accent-primary);
}

/* Filter Section */
.filter-section {
    padding: var(--space-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    max-height: 320px;
}

.filter-section h3 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    flex-shrink: 0;
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
    overflow-y: auto;
    max-height: 200px;
    padding-right: var(--space-xs);
}

.filter-grid::-webkit-scrollbar {
    width: 4px;
}

.filter-grid::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
    border-radius: 2px;
}

.filter-grid::-webkit-scrollbar-thumb {
    background: var(--accent-primary);
    border-radius: 2px;
}

.filter-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition-fast);
    border: 2px solid transparent;
    font-size: 0.8rem;
}

.filter-item:hover {
    background: rgba(99, 102, 241, 0.2);
}

.filter-item.active {
    border-color: var(--accent-primary);
    background: rgba(99, 102, 241, 0.15);
}

.filter-item .emoji {
    font-size: 1rem;
}

.filter-item .label {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.filter-item .count {
    background: var(--bg-secondary);
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    font-size: 0.7rem;
    color: var(--text-muted);
}

.filter-actions {
    display: flex;
    gap: var(--space-sm);
}

/* Buttons */
.btn {
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
    border: none;
}

.btn-outline {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-secondary);
}

.btn-outline:hover {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

/* Spots Section */
.spots-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: var(--space-lg);
}

.spots-section h3 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.spot-count {
    color: var(--accent-primary);
}

.spots-list {
    flex: 1;
    overflow-y: auto;
    padding-right: var(--space-sm);
}

.spots-list::-webkit-scrollbar {
    width: 6px;
}

.spots-list::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
    border-radius: 3px;
}

.spots-list::-webkit-scrollbar-thumb {
    background: var(--accent-primary);
    border-radius: 3px;
}

/* Spot Card */
.spot-card {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    margin-bottom: var(--space-sm);
    cursor: pointer;
    transition: var(--transition-fast);
}

.spot-card:hover {
    transform: translateX(5px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-glow);
}

.spot-card-header {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-xs);
}

.spot-card .emoji {
    font-size: 1.25rem;
}

.spot-card .name {
    font-weight: 600;
    font-size: 0.95rem;
}

.spot-card .category {
    font-size: 0.75rem;
    padding: 2px 8px;
    border-radius: var(--radius-sm);
    margin-left: auto;
}

.spot-card .area {
    font-size: 0.8rem;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

/* Map Container */
.map-container {
    flex: 1;
    position: relative;
    overflow: hidden;
}

#map {
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* Sidebar Open Button */
.sidebar-open-btn {
    position: absolute;
    top: var(--space-md);
    left: var(--space-md);
    width: 44px;
    height: 44px;
    background: var(--accent-gradient);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    transition: var(--transition-fast);
}

.sidebar-open-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-glow);
}

/* Map Legend */
.map-legend {
    position: absolute;
    bottom: var(--space-xl);
    right: var(--space-xl);
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--space-md);
    z-index: 1000;
    max-width: 200px;
}

.map-legend h4 {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
    color: var(--text-secondary);
}

.legend-items {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 0.75rem;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

/* Leaflet Custom Styles */
.leaflet-popup-content-wrapper {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
}

.leaflet-popup-content {
    margin: var(--space-md);
}

.leaflet-popup-tip {
    background: var(--bg-secondary);
}

.popup-content {
    min-width: 200px;
}

.popup-content h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.popup-content .category-badge {
    font-size: 0.7rem;
    padding: 2px 8px;
    border-radius: var(--radius-sm);
    font-weight: 500;
}

.popup-content .area {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-sm);
}

.popup-content .description {
    font-size: 0.8rem;
    color: var(--text-muted);
    line-height: 1.5;
}

.popup-links {
    display: flex;
    gap: var(--space-sm);
    margin-top: var(--space-md);
    flex-wrap: wrap;
}

.popup-link {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px 12px;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition-fast);
}

.popup-link:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.tabelog-link {
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    color: white;
}

.tabelog-link:hover {
    background: linear-gradient(135deg, #e55a25, #e8820e);
}

.official-link {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.official-link:hover {
    background: linear-gradient(135deg, #5a6fd6, #6a4190);
}

/* Custom Marker */
.custom-marker {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 1.25rem;
    box-shadow: var(--shadow-md);
    border: 3px solid white;
    transition: transform var(--transition-fast);
}

.custom-marker:hover {
    transform: scale(1.2);
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        position: absolute;
        left: 0;
        top: 60px;
        height: calc(100% - 60px);
        width: 100%;
        max-width: 320px;
        z-index: 100;
    }

    .sidebar.collapsed {
        transform: translateX(-100%);
    }

    .header-content {
        padding: var(--space-sm) var(--space-md);
    }

    .logo h1 {
        font-size: 1.2rem;
    }

    .map-legend {
        bottom: var(--space-md);
        right: var(--space-md);
        max-width: 150px;
    }
}

/* Animations */
@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

.loading {
    animation: pulse 1.5s infinite;
}

/* Category Badge Colors */
.category-takoyaki {
    background: var(--color-takoyaki);
    color: white;
}

.category-okonomiyaki {
    background: var(--color-okonomiyaki);
    color: #333;
}

.category-kushikatsu {
    background: var(--color-kushikatsu);
    color: white;
}

.category-ramen {
    background: var(--color-ramen);
    color: white;
}

.category-iekei {
    background: #b33939;
    color: white;
}

.category-sushi {
    background: var(--color-sushi);
    color: white;
}

.category-udon {
    background: var(--color-udon);
    color: #333;
}

.category-yakiniku {
    background: var(--color-yakiniku);
    color: white;
}

.category-steak {
    background: var(--color-steak);
    color: white;
}

.category-seafood {
    background: var(--color-seafood);
    color: white;
}

.category-fugu {
    background: var(--color-fugu);
    color: white;
}

.category-izakaya {
    background: var(--color-izakaya);
    color: #333;
}

.category-sweets {
    background: var(--color-sweets);
    color: white;
}

.category-sightseeing {
    background: var(--color-sightseeing);
    color: white;
}

.category-curry {
    background: #d35400;
    color: white;
}

.category-chinese {
    background: #e17055;
    color: white;
}

.category-washoku {
    background: #81ecec;
    color: #333;
}

.category-western {
    background: #a29bfe;
    color: white;
}

.category-cafe {
    background: #6c5ce7;
    color: white;
}

.category-bread {
    background: #fab1a0;
    color: #333;
}

.category-bar {
    background: #2d3436;
    color: white;
}
